<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');</style>
    <title>Estilos en línea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
        *{
            font-family: "Yuji Mai", serif;
        }
        h1{
            color: #4b92e2;
            font-size: 50px;
        }
        p{
            color: #f53ecd;
            font-size: 30px;
        }
        img{
            border: #f53ecd solid 10px;
        }
        .lista{
            background-color: rgb(253, 180, 255);
            color: rgb(189, 0, 189);
            width: fit-content;
        }
    
      </style>
</head>
<body>
    <h1>Bienvenidos a mi página web</h1>
    <p>Creando página con estilos en línea</p>
    <img src="logos.png">

    <div class="lista">
    <h3>Mis metas</h3>
    <ol>
        <li>Aprender lenguaje HTML</li>
        <li>Codificar en JavaScript</li>
        <li>Agregar estilos con CSS</li>
    </ol>
    </div>
    
</body>
</html>